# For local testing ONLY - Azure App Service gets these from Configuration/Service Connector
DB_HOST=your_azure_pg_server_name.postgres.database.azure.com
DB_NAME=your_database_name  # Often 'postgres' or the one created by the wizard
DB_USER=your_db_user_name   # Often 'azureuser' or similar
DB_PASSWORD=your_local_dev_password # The password you set during creation or copied
DB_PORT=5432
DB_SSLMODE=require